List of Verdi's Operas
=======================

<li>1839  Oberto Conte di San Bonifacio</li>
<li>1840  Un Giorno di Regno</li>
<li>1842  Nabucco</li>  
<li>1843  I Lombardi alla Prima Crociata</li>  
<li>1844  Ernani</li>
<li>1844  I Due Foscari</li>
<li>1845  Giovanna d' Arco</li>
<li>1845  Alzira</li>
<li>1846  Attila</li>
<li>1847  Macbeth</li>
<li>1847  I Masnadieri</li>
<li>1848  Il Corsaro</li>
<li>1849  Luisa Miller</li>
<li>1850  Stiffelio</li>
<li>1851  Rigoletto</li>
<li>1853  Il Trovatore</li>
<li>1853  La Traviata</li>
<li>1855  Les V&ecirc;pres Siciliennes</li>
<li>1857  Simone Boccanegra</li>
<li>1859  Un Ballo in Maschera</li>
<li>1863  La Forza del Destino</li> 
<li>1867  Don Carlos</li>
<li>1871  Aida</li>
<li>1887  Otello</li>
<li>1893  Falstaff</li>


